# Facebook_GoogleSearch_UI_Automation_Selenium_Cucumber_Java

./: extent-report.html  pom.xml
src/main/java/automation/Utilities/: ExcelUtils.java  Utils.java
src/main/java/automation/helper/: ConfigReader.java  ExtentManager.java  WebDriverHelper.java
src/main/java/automation/pages/: FacebookPage.java  GooglePage.java
src/main/java/automation/runner/: TestRunner.java
src/main/java/automation/steps/: FacebookSteps.java  GoogleSteps.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: Facebook.feature  Google.feature
src/test/resources/testData/: testdataSheet.xlsx
